server.port=8058
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_Hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1997@benyghil
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
